<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Living Cabins</title>
    <link rel="shortcut icon" href="images/favicon.png">
    <link type="text/css" rel="stylesheet" href="http://fast.fonts.com/cssapi/0b76cece-7cd6-4324-9a97-7c9e98245af0.css">
    <link id="MonoTypeFontApiFontTracker" type="text/css" rel="stylesheet" href="http://fast.fonts.net/t/1.css?apiType=js&amp;projectid=0b76cece-7cd6-4324-9a97-7c9e98245af0">
    <link rel="stylesheet" href="static/main.css">
    <link rel="stylesheet" href="static/main_cabin.css">
  </head>
  <body>
    <div class="wrapper_home cabin">
      <a href="index.html">
        <div class="btn-logo" id="cabin_page_position"></div>
      </a>
      <div class="frontmenu_cabin">
        <a href="home.html"> Living Cabins</a>
        <a href="cabin.html"id="selected">Cabin</a>
        <a href="http://m.finn.no/realestate/leisuresale/search.html?orgId=155896029" target="_blank">Cabins</a>
        <a href="#">Contact Us</a>
      </div>
      <div class="cabin_details">
        <h1>The Series</h1>
        <p>Vy</p>
      </div>
    </div>
  </body>
</html>
