<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Lever Hytte</title>
    <link rel="shortcut icon" href="images/favicon.png">
    <link type="text/css" rel="stylesheet" href="http://fast.fonts.com/cssapi/0b76cece-7cd6-4324-9a97-7c9e98245af0.css">
    <link id="MonoTypeFontApiFontTracker" type="text/css" rel="stylesheet" href="http://fast.fonts.net/t/1.css?apiType=js&amp;projectid=0b76cece-7cd6-4324-9a97-7c9e98245af0">
    <link rel="stylesheet" href="static/main.css">
  </head>
  <body>
    <div class="wrapper_home bg4">
      <a href="index.html">
        <div class="btn-logo"></div>
      </a>
      <div class="frontmenu home">
        <a href="home.html" id="selected">Living Cabins</a>
        <a href="cabin.html">Cabin</a>
        <a href="http://m.finn.no/realestate/leisuresale/search.html?orgId=155896029" target="_blank">Cabins</a>
        <a href="#">Contact Us</a>
      </div>
      <div class="home_details">
        <h1> What is living?</h1>
        <p>A cabin is a place to live and to take a break.
        A break from duty and routine. In everyday life,
        you may forget to live. A cabin is a place for
        experiences you define yourself, a place for gathering
        your closest. A cabin from Leve Hytter is a place where
        everyday obligations do not exist. A cabin to live in.</p>
      </div>
      <div class="knapper">
        <a href="home.html"><img src="images/prikk_tom.png" alt=""></a>
        <a href="home_1.html"><img src="images/prikk_tom.png" alt=""></a>
        <a href="home_2.html"><img src="images/prikk_tom.png" alt=""></a>
        <a href="home_3.html"><img src="images/prikk_tom.png" alt=""></a>
        <a href="home_4.html"><img src="images/prikk_full.png" alt=""></a>
      </div>

    </div>
  </body>
</html>
